{
    "name": "simple-account-creation",
    "version": "1.0.0",
    "description": "A simple account creation and login website using Node.js and Express",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "body-parser": "^1.20.2",
      "express": "^4.19.2",
      "express-session": "^1.18.0",
      "socket.io": "^4.7.5"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=10.0.0"
    }
  }
  